{
  "name": "vrchatapi-monitor",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ariesclark/eslint-config": "^3.0.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "js-beautify": "^1.15.1",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@babel/parser": "^7.26.2",
    "@babel/traverse": "^7.25.9",
    "user-agents": "^1.1.350",
    "vrchat": "^1.18.6"
  }
}
